<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta charset="UTF-8">      
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
        <style>
            :root {
                --very-light-gray : #C7C7C7;
                --white: #ffffff;
                --text-input-field: #f7f7f7;
                --black: #000000;
                --dark: #232830;
                --Hospital-green:  #ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            .body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Montserrat', sans-serif;
            }
            .login{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .form-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .title{
                font-size:  var(--lg);
                margin-bottom: 50px;
                text-align: start;
            }

            .form{
                display: flex;
                flex-direction: column;
            }
            
            .form div {
                display: flex;
                flex-direction: column;
            }

            .label{
                font-size: var(--sm);
                font-weight: 700;
                margin-bottom: 4px;
            }

            .input{
                background-color: var(--text-input-field);
                border: none;
                border-radius: 8px;
                height: 30px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 16px;
            }

            .input-name, .input-email, .input-password{
                margin-bottom: 1.5rem;
            }

            .primary-button{
                background-color: var(--Hospital-green);
                border-radius: 10px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 2.5rem;
            }

            @media(max-width: 640px){
                .form-container{
                    height: 100%;
                }
                .form{
                    height: 100%;
                    justify-content: space-between;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <h1 class="title">My account</h1>

                <form action="/" class="form">
                    <div>
                        <label class="label" for="name">Name</label>
                        <input type="text" class="input input-name" id="name" placeholder="Camila Yokoo">

                        <label class="label" for="email">Email address</label>
                        <input type="email" class="input input-email" id="email" placeholder="camilayokoo@gmail.com">

                        <label class="label" for="password">Password</label>
                        <input type="password" class="input input-password" id="password" placeholder="**********">

                        
                    </div>

                    <input type="submit" value="Create account" class="primary-button login-button">
                </form>

            </div>
        </div>
    </body>
</html>