<!DOCTYPE html5>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu_2</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
        <style>
            :root {
                --very-light-gray : #C7C7C7;
                --white: #ffffff;
                --text-input-field: #f7f7f7;
                --black: #000000;
                --dark: #232830;
                --Hospital-green:  #ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            body{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            .mobile-menu{
                padding: 24px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }

            .mobile-menu a {
                text-decoration: none;
                color: var(--black);
                font-weight: bold;
            }

            .mobile-menu ul {
                padding: 0;
                margin: 24px 0 0;
                list-style: none;
            }

            .mobile-menu ul:nth-child(1) {
                border-bottom: 1px solid var(--very-light-gray);
                /* padding-bottom: 24px; */
            }

           /*  .mobile-menu ul:nth-child(2) {
                padding: 24px 0 24px 0;
            } */

            .mobile-menu ul li {
                margin-bottom: 24px;
            }

            .mobile-menu .email {
                font-size: var(--sm);
                font-weight: 300;
            }

            .mobile-menu .sign-out {
                color: var(--Hospital-green);
                font-size: var(--sm);
            }

        </style>
    </head>
    <body>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            
            <ul>
                <li>
                    <a href="/" class="email">platzi@example.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </body>
</html>