<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sign_out</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
        <style>
            :root {
                --very-light-gray : #C7C7C7;
                --white: #ffffff;
                --text-input-field: #f7f7f7;
                --black: #000000;
                --dark: #232830;
                --Hospital-green:  #ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            body{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            .my-order{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .title{
                font-size: var(--lg);
                margin-bottom: 40px;
            }

            .my-order-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .my-order-content{
                display: flex;
                flex-direction: column;
            }

            .order{
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 16px;
                align-items: center;
                margin-bottom: 12px;
            }

            .order p:nth-child(2){
                text-align: end;
                font-weight: bold;
            }

            .order p:nth-child(1){
                display: flex;
                flex-direction: column;
            }

            .order p span:nth-child(1){
                font-size: var(--md);
                font-weight: bold;
            }

            .order p span:nth-child(2){
                font-size: var(--sm);
                color: var(--very-light-gray);
            }



        </style>
    </head>

    <body>
        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title">My orders</h1>
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span>03.12.22</span>
                            <span>6 articles</span>
                        </p>
                        <p>$690,00</p>
                        <img src="./asset/icons/flechita.svg" alt="arrow">
                    </div>

                    <div class="order">
                        <p>
                            <span>03.12.22</span>
                            <span>6 articles</span>
                        </p>
                        <p>$690,00</p>
                        <img src="./asset/icons/flechita.svg" alt="arrow">
                    </div>

                    <div class="order">
                        <p>
                            <span>01.12.22</span>
                            <span>10 articles</span>
                        </p>
                        <p>$1390,00</p>
                        <img src="./asset/icons/flechita.svg" alt="arrow">
                    </div>

                    <div class="order">
                        <p>
                            <span>25.11.22</span>
                            <span>3 articles</span>
                        </p>
                        <p>$145,00</p>
                        <img src="./asset/icons/flechita.svg" alt="arrow">
                    </div>

                    <div class="order">
                        <p>
                            <span>13.11.22</span>
                            <span>2 articles</span>
                        </p>
                        <p>$60,00</p>
                        <img src="./asset/icons/flechita.svg" alt="arrow">
                    </div>

                    <div class="order">
                        <p>
                            <span>01.11.22</span>
                            <span>1 articles</span>
                        </p>
                        <p>$90,00</p>
                        <img src="./asset/icons/flechita.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>    