<!DOCTYPE html5>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu_2</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
        <style>
            :root {
                --very-light-gray : #C7C7C7;
                --white: #ffffff;
                --text-input-field: #f7f7f7;
                --black: #000000;
                --dark: #232830;
                --Hospital-green:  #ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            body{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            nav{
                display: flex;
                justify-content: space-between;
                padding: 0 24px;
                border-bottom: 1px solid var(--very-light-gray);
            }

            .menu{
                display: none;
            }

            .logo{
                width: 100px;
            }
            
            .navbar-left{
                display: flex;
            }

            .navbar-left ul, .navbar-right ul{
                list-style: none;
                padding: 0;
                display: flex;
                align-items: center;
                margin: 0;
                height: 60px;
            }

            .navbar-left ul a{
                text-decoration: none;
                color: var(--very-light-gray);
                border: 1px solid var(--white);
                padding: 8px;
                border-radius: 8px;
            }

            .navbar-left ul a:hover{
                text-decoration: none;
                color: var(--Hospital-green);
                border: 1px solid var(--Hospital-green);
            }

            .navbar-left ul{
                margin-left: 16px;
            }

            .navbar-right{
                display: flex;
            }

            .navbar-email{
                color: var(--very-light-gray);
                font-size: var(--sm);
                margin-right: 12px;
            }

            .navbar-shopping-cart {
                position: relative;
            }

            .navbar-shopping-cart div {
                width: 16px;
                height: 16px;
                background-color: var(--Hospital-green);
                border-radius: 50%;
                font-size: var(--sm);
                font-weight: bold;
                position: absolute;
                top: -7px;
                right: -3px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media(max-width: 640px){
                .menu{
                    display: block;
                }
                .navbar-left ul, .navbar-email {
                    display: none;
                }
            }
            
        </style>
    </head>
    <body>
        <nav>
            <img src="./asset/icons/icon_menu.svg" alt="menu" class="menu">

            <div class="navbar-left">
                <img src="./asset/logos/logo_yard_sale.svg" alt="logo" class="logo">

                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furniture</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
            </div>

            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">platzi@example.com
                        <img src="./assets/icons/flechita.svg" alt="">
                    </li>
                    <li class="navbar-shopping-cart">
                        <img src="./asset/icons/icon_shopping_cart.svg" alt="shopping cart">
                        <div>2</div>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>