<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-gray : #C7C7C7;
            --white: #ffffff;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --dark: #232830;
            --Hospital-green:  #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        .body{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size:  var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-gray);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
        }
        .primary-button{
            background-color: var(--Hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50%;
        }
        .login-button{
            margin-top: 24px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./asset/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <labe class="label" for="password">Password</labe>
                <input type="password" class="input input-password" id="password" placeholder="**********">

                <labe class="label" for="new-password">Re-enter password</labe>
                <input type="password" class="input input-password" id="new-password" placeholder="**********">

                <input type="submit" value="Confirm new password" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>