<!DOCTYPE html5>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>menu_2</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
        <style>
            :root {
                --very-light-gray : #C7C7C7;
                --white: #ffffff;
                --text-input-field: #f7f7f7;
                --black: #000000;
                --dark: #232830;
                --Hospital-green:  #ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            body{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            .product-detail{
                width: 360px;
                padding-bottom: 24px;
                position: absolute;
                right: 0;

            }

            .product-detail > img:nth-child(2){
                width: 360px;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0 20px 20px;
            }

            .product-detail-close{
                background-color: var(--white);
                position: absolute;
                top: 22px;
                left: 22px;
                width: 14px;
                height: 14px;
                z-index: 2;
                border-radius: 50%;
            }

            .product-detail-close:hover{
                cursor: pointer;
            }

            .product-info{
                margin: 24px 24px 0 24px;
            }

            .product-info p:nth-child(1){
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }

            .product-info p:nth-child(2){
                color: var(--very-light-gray);
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 34px;
            }

            .product-info p:nth-child(3){
                color: var(--very-light-gray);
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 34px;
            }

            .primary-button{
                background-color: var(--Hospital-green);
                border-radius: 10px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            .add-to-cart-button{
                display: flex;
                align-items: center;
                justify-content: center;
            }
                      
            @media (max-width:640px){
                .product-detail{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
       <aside class="product-detail">
            <div class="product-detail-close">
                <img  src="./asset/icons/icon_close.png" alt="close" >
            </div>
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV9oNafnbvm3HtNWkYI4xAIBmYNQssSGzEIQ&usqp=CAU" alt="lapiz profesional">
            <div class="product-info">
                <p>$120,00</p>
                <p>Lapiz profesional</p>
                <p>Kit de herramientas de dibujo y boceto profesional de 29 piezas con lápices de grafito, lápices de carbón, bolígrafo borrable de papel, cuchillo de manualidades.Este es un kit de herramientas de dibujo el cual incluye todos lo necesario para un boceto nivel profesional. </p>
                <button class="primary-button add-to-cart-button">
                    <img src="./asset/icons/bt_add_to_cart.svg" alt="add to card">
                </button>
            </div>
       </aside>
    </body>
</html>