<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sign_out</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
        <style>
            :root {
                --very-light-gray : #C7C7C7;
                --white: #ffffff;
                --text-input-field: #f7f7f7;
                --black: #000000;
                --dark: #232830;
                --Hospital-green:  #ACD9B2;
                --sm:14px;
                --md:16px;
                --lg:18px;
            }
            body{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            .desktop-menu{
                width: 100px;
                height: auto;
                border: 1px solid var(--very-light-gray);
                border-radius: 6px;
                padding: 20px 20px 0 20px;
            }

            .desktop-menu ul{
                list-style: none;
                padding: 0;
                margin: 0;    
            }

            .desktop-menu ul li{
                text-align: end;   
            }

            .desktop-menu ul li:nth-child(1),.desktop-menu ul li:nth-child(2){ 
                font-weight: bold; 
            }

            .desktop-menu ul li:last-child{
                padding-top: 20px;
                border-top: 1px solid var(--very-light-gray);
            }

            .desktop-menu ul li:last-child a {
                color: var(--Hospital-green);
                font-size: var(--sm);
            }

            .desktop-menu ul li a{
                color: var(--black);
                text-decoration: none;
                margin-bottom: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li><a href="/" class="title">My orders</a></li>
                <li><a href="/" class="title">My account</a></li>
                <li><a href="/" class="title">Sign out</a></li>
            </ul>
        </div>
    </body>
</html>